{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run rf_btc_param_optimizer",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/rf_btc_param_optimizer.py",
      "console": "integratedTerminal",
      "args": [
        "--start", "2025-01-01",
        "--end", "2025-01-31",
        "--loopback-days", "5",
        "--step-days", "1",
        "--historical-folder", "./historical_data",
        "--params-log", "./optimized_params.csv"
      ]
    }
  ]
}
